# Football.Bot

./: .editorconfig  Football.Bot.sln  LICENSE  README.md  bake-pipeline.yml  build-pipeline.yml
.github/workflows/: azure-functions-app-dotnet.yml  azure-functions-bake.yml  azure-functions-deploy.yml  azure-functions-pr.yml
Footbal.Bot/: Footbal.Bot.csproj
Footbal.Bot/Extensions/: AsyncExtensions.cs
Footbal.Bot/Properties/: launchSettings.json
Footbal.Bot/Properties/PublishProfiles/: football-telegram-bot - Web Deploy.pubxml
Footbal.Bot/Services/: CosmosDbClient.cs  SchedulerProvider.cs
infrastructure/: Football.Bot.Infrastructure.csproj  Program.cs  Pulumi.yaml  Roles.cs  TelegramHelper.cs
scripts/: outputs.tf  variables.tf
src/Footbal.Bon.AzureFunction/Functions/: TelegramFunctions.cs
src/Football.Bot.AzureFunction/: Football.Bot.csproj  Startup.cs
src/Football.Bot.AzureFunction/Commands/: HelpCommand.cs  NextMatchCommand.cs  StartCommand.cs  UnhandledCommand.cs
src/Football.Bot.AzureFunction/Commands/Core/: CommandHandler.cs  ICommand.cs  TextBasedCommand.cs
src/Football.Bot.AzureFunction/Extensions/: DateTimeExtensions.cs  DiExtensions.cs  TelegramWebhookExtensions.cs
src/Football.Bot.AzureFunction/Functions/: DataUpdaterFunctions.cs  TelegramFunctions.cs  TestFunctions.cs  WarmUpFunctions.cs  WebhookFunctions.cs
src/Football.Bot.AzureFunction/Models/: CosmosConfiguration.cs  HostInfo.cs  TelegramConfiguration.cs  WarmupConfiguration.cs
src/Football.Bot.AzureFunction/Properties/PublishProfiles/: football-telegram-bot - Zip Deploy.pubxml
src/Football.Bot.AzureFunction/Services/: Constants.cs  CosmosDbClient.cs  SchedulerProvider.cs  TelegramExtensions.cs  TelegramUriHelper.cs  TelegramWebhookExtensions.cs
tests/Football.Bot.IntegrationTests/: Football.Bot.IntegrationTests.csproj  TestFunctionsTests.cs
tests/Football.Bot.UnitTests/: DateTimeTests.cs  Football.Bot.UnitTests.csproj  HeadersTests.cs  SchedulerProviderTests.cs  TelegramUriHelperTests.cs
tests/Football.Bot.UnitTests/Functions/: TestFunctionsTests.cs
