<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.54.1" />
    <PackageReference Include="Pulumi.Azure" Version="5.38.0" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.98.1" />
  </ItemGroup>

</Project>
